<!DOCTYPE html>
{% autoescape true %}
<html>
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Ran Smart Air Condition</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      {% for op in ops %}
      <div class="row">
        {% if op.update_by %}
          <b>{{ op.update_by.email }}
            {% if user and user.user_id() == op.update_by.identity %}
              (You)
            {% endif %}
          </b> at :
        {% else %}
          An anonymous person at:
        {% endif %}
        {{ op.date.strftime('%Y-%m-%d %H:%M') }}
        set
        {% if op.state == 0 %}
        <span>Off</span>
        {% else %}
        <span>On</span>
        {% endif %}
      </div>
      {% endfor %}
      <!-- [END greetings] -->

      <form action="/do?op=on" method="post">
        <!-- <div><textarea name="content" class="input-block-level" rows="3"></textarea></div> -->
        <div><input type="submit" class="btn btn-large btn-primary" value="Turn On"></div>
      </form>

      <form action="/do?op=off" method="post">
        <div><input type="submit" class="btn btn-large btn-primary" value="Turn Off"></div>
      </form>

    </div>
  </body>
</html>
{% endautoescape %}
